\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation / Projekthintergrund}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur dieses Dokuments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektablauf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals / Ziele}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interviews}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konzipierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope / Umfang}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzergruppe}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persona}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Szenario}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure / Struktur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prim\IeC {\"a}rsubstantive}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flowchart \& Storyboard}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Skeleton / Skelett}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paperprototype}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testszenario}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Testplan}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Moderatorskript}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Surface / Oberfl\IeC {\"a}che}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heuristische Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ergebnisse der heuristischen Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}High fidelity prototype}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{26}}
